@media (min-width: 300px) {
  h1 {
    text-align: center;
    background-color: #4093ff;
  }

  h1::before {
    content: "how to ";
  }

  h2 {
    text-align: center;
  }

  .t1 > div {
    background-color: #4093ff;
    font-size: 20px;
    margin: 20px;
    padding: 20px;
    width: 300px;
  }

  img {
    width: 250px;
    height: 150px;
  }

  .card-text::before {
    content: "Style of ";
  }

  .list-group-mine .list-group-item {
    background-image: url(images/fondo1.jpg);
    background-size: cover;
    opacity: 0.6;
    border-top: 2px solid #4093ff;
    border-left-color: #fff;
    border-right-color: #fff;
  }
}
@media (max-width: 599px) {
  h1 {
    text-align: left;
    background-color: #4093ff;
  }

  h1::before {
    content: "";
  }

  h2 {
    text-align: left;
  }

  .t1 {
    align-items: center;
  }

  .t1 > div {
    background-color: #4093ff;
    font-size: 20px;
    margin: 5px;
    padding: 20px;
    width: 170px;
  }

  img {
    width: 130px;
    height: 80px;
  }

  .card {
    width: 10rem;
  }

  .card-body {
    font-size: 15px;
  }

  .card-text::before {
    content: "";
  }

  .list-group-mine .list-group-item {
    background-image: url(images/fondo1.jpg);
    background-size: cover;
    opacity: 0.6;
    border-top: 2px solid #4093ff;
    border-left-color: #fff;
    border-right-color: #fff;
  }
}
.main {
  background-image: url(images/fondo1.jpg);
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  position: absolute;
  background-size: cover;
}

.t1 {
  display: flex;
  flex-wrap: wrap;
}

.card-body {
  font-weight: bold;
}

/*# sourceMappingURL=style1.css.map */
